
What's New
==========

This document outlines features and improvements from each release.

v0.1.4 - October 19, 2022
-------------------------
* Sync with SingleStoreDB Python v0.4.0

v0.1.3 - September 30, 2022
---------------------------
* Fix data type casting issues

v0.1.2 - September 22, 2022
---------------------------
* Updated SingleStoreDB package dependency

v0.1.1 - September 14, 2022
---------------------------
* Fix JSON deserialization

v0.1.0 - Pre-Release
--------------------
* Initial implementation
