
What's New
==========
This document outlines features and improvements from each release.
.. note:: All releases before v1.0.0 are considered pre-release and
   are for non-production testing and evaluation, and may include
   changes to the API.
v1.1.2 - June 11, 2025
----------------------
* Fix special character handling in passwords in URLs
v1.1.0 - March 22, 2024
-----------------------
* Add support for shard key, sort key, and persisted column
v1.0.0 - February 12, 2024
--------------------------
* Add support for vector data type
v0.3.1 - August 23, 2023
------------------------
* Fix issue with escaping ``%`` characters in queries
v0.3.0 - August 10, 2023
------------------------
* Add support for SQLAlchemy v2
* Drop support for Python 3.6 and 3.7
v0.2.0 - December 8, 2022
-------------------------
* Sync with SingleStoreDB Python v0.5.0
v0.1.4 - October 19, 2022
-------------------------
* Sync with SingleStoreDB Python v0.4.0
v0.1.3 - September 30, 2022
---------------------------
* Fix data type casting issues
v0.1.2 - September 22, 2022
---------------------------
* Updated SingleStoreDB package dependency
v0.1.1 - September 14, 2022
---------------------------
* Fix JSON deserialization
v0.1.0 - September 9, 2022
--------------------------
* Initial implementation
