<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>sqlalchemy_singlestoredb.PersistedColumn &mdash; SingleStoreDB SQLAlchemy Dialect 1.2.0 documentation</title>
      <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
      <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="../_static/js/html5shiv.min.js"></script>
  <![endif]-->
        <script src="../_static/documentation_options.js?v=6efca38a"></script>
        <script src="../_static/doctools.js?v=9a2dae69"></script>
        <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="License" href="../license.html" />
    <link rel="prev" title="sqlalchemy_singlestoredb.JSON" href="sqlalchemy_singlestoredb.JSON.html" />
</head>
<body class="wy-body-for-nav">
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          <a href="../index.html" class="icon icon-home">
            SingleStoreDB SQLAlchemy Dialect
          </a>
              <div class="version">
                1.2.0
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../whatsnew.html">What’s New</a></li>
<li class="toctree-l1"><a class="reference internal" href="../getting-started.html">Getting Started</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../api.html">API Reference</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../api.html#connections">Connections</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#ddl-elements">DDL Elements</a></li>
<li class="toctree-l2"><a class="reference internal" href="../api.html#table-types">Table Types</a></li>
<li class="toctree-l2 current"><a class="reference internal" href="../api.html#data-types">Data Types</a><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="sqlalchemy_singlestoredb.VECTOR.html">sqlalchemy_singlestoredb.VECTOR</a></li>
<li class="toctree-l3"><a class="reference internal" href="sqlalchemy_singlestoredb.JSON.html">sqlalchemy_singlestoredb.JSON</a></li>
<li class="toctree-l3 current"><a class="current reference internal" href="#">sqlalchemy_singlestoredb.PersistedColumn</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#sqlalchemy_singlestoredb.PersistedColumn"><code class="docutils literal notranslate"><span class="pre">PersistedColumn</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../license.html">License</a></li>
</ul>
        </div>
      </div>
    </nav>
    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">SingleStoreDB SQLAlchemy Dialect</a>
      </nav>
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../api.html">API Reference</a></li>
      <li class="breadcrumb-item active">sqlalchemy_singlestoredb.PersistedColumn</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/generated/sqlalchemy_singlestoredb.PersistedColumn.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
  <section id="sqlalchemy-singlestoredb-persistedcolumn">
<h1>sqlalchemy_singlestoredb.PersistedColumn<a class="headerlink" href="#sqlalchemy-singlestoredb-persistedcolumn" title="Link to this heading">¶</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="sqlalchemy_singlestoredb.PersistedColumn">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">sqlalchemy_singlestoredb.</span></span><span class="sig-name descname"><span class="pre">PersistedColumn</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">persisted_expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span><a class="headerlink" href="#sqlalchemy_singlestoredb.PersistedColumn" title="Link to this definition">¶</a></dt>
<dd><p>SingleStore computed column that is automatically calculated and stored.</p>
<p>PersistedColumn defines computed columns based on an expression. The computed
value is persisted to disk and updated when dependent columns change.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Column name</p></li>
<li><p><strong>type</strong> (<em>TypeEngine</em>) – SQLAlchemy type for the computed value</p></li>
<li><p><strong>persisted_expression</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a><em> or </em><em>TextClause</em>) – SQL expression to compute the column value</p></li>
<li><p><strong>*args</strong> – Additional arguments passed to Column</p></li>
<li><p><strong>**kwargs</strong> – Additional arguments passed to Column</p></li>
</ul>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>Basic computed column:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="n">PersistedColumn</span><span class="p">(</span><span class="s1">&#39;total&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">persisted_expression</span><span class="o">=</span><span class="s1">&#39;price * quantity&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>Using TextClause for complex expressions:</p>
<div class="doctest highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">text</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">PersistedColumn</span><span class="p">(</span><span class="s1">&#39;full_name&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">101</span><span class="p">),</span>
<span class="gp">... </span>                <span class="n">persisted_expression</span><span class="o">=</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;CONCAT(first_name, &#39; &#39;, last_name)&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p><strong>Table Usage:</strong></p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">MetaData</span><span class="p">,</span> <span class="n">String</span><span class="p">,</span> <span class="n">Table</span><span class="p">,</span> <span class="n">text</span>
<span class="kn">from</span> <span class="nn">sqlalchemy_singlestoredb</span> <span class="kn">import</span> <span class="n">PersistedColumn</span>
<span class="n">metadata</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>
<span class="n">products</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;products&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;price&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;quantity&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">),</span>
    <span class="n">PersistedColumn</span><span class="p">(</span>
        <span class="s1">&#39;total&#39;</span><span class="p">,</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">persisted_expression</span><span class="o">=</span><span class="s1">&#39;price * quantity&#39;</span><span class="p">,</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">users</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s1">&#39;users&#39;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;id&#39;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;first_name&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">)),</span>
    <span class="n">Column</span><span class="p">(</span><span class="s1">&#39;last_name&#39;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">)),</span>
    <span class="n">PersistedColumn</span><span class="p">(</span>
        <span class="s1">&#39;full_name&#39;</span><span class="p">,</span>
        <span class="n">String</span><span class="p">(</span><span class="mi">101</span><span class="p">),</span>
        <span class="n">persisted_expression</span><span class="o">=</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;CONCAT(first_name, &#39; &#39;, last_name)&quot;</span><span class="p">),</span>
    <span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p><strong>ORM Usage:</strong></p>
<p>In ORM models, PersistedColumn is used directly as a class attribute,
just like a regular Column:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Column</span><span class="p">,</span> <span class="n">Integer</span><span class="p">,</span> <span class="n">String</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.orm</span> <span class="kn">import</span> <span class="n">declarative_base</span>
<span class="kn">from</span> <span class="nn">sqlalchemy_singlestoredb</span> <span class="kn">import</span> <span class="n">PersistedColumn</span>
<span class="n">Base</span> <span class="o">=</span> <span class="n">declarative_base</span><span class="p">()</span>
<span class="k">class</span> <span class="nc">Product</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;products&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">price</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">quantity</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">)</span>
    <span class="n">total</span> <span class="o">=</span> <span class="n">PersistedColumn</span><span class="p">(</span>
        <span class="s1">&#39;total&#39;</span><span class="p">,</span>
        <span class="n">Integer</span><span class="p">,</span>
        <span class="n">persisted_expression</span><span class="o">=</span><span class="s1">&#39;price * quantity&#39;</span><span class="p">,</span>
    <span class="p">)</span>
<span class="k">class</span> <span class="nc">User</span><span class="p">(</span><span class="n">Base</span><span class="p">):</span>
    <span class="n">__tablename__</span> <span class="o">=</span> <span class="s1">&#39;users&#39;</span>
    <span class="nb">id</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">Integer</span><span class="p">,</span> <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
    <span class="n">first_name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">last_name</span> <span class="o">=</span> <span class="n">Column</span><span class="p">(</span><span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
    <span class="n">full_name</span> <span class="o">=</span> <span class="n">PersistedColumn</span><span class="p">(</span>
        <span class="s1">&#39;full_name&#39;</span><span class="p">,</span>
        <span class="n">String</span><span class="p">(</span><span class="mi">101</span><span class="p">),</span>
        <span class="n">persisted_expression</span><span class="o">=</span><span class="s2">&quot;CONCAT(first_name, &#39; &#39;, last_name)&quot;</span><span class="p">,</span>
    <span class="p">)</span>
</pre></div>
</div>
<dl class="py method">
<dt class="sig sig-object py" id="sqlalchemy_singlestoredb.PersistedColumn.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">persisted_expression</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference external" href="https://docs.python.org/3/library/typing.html#typing.Any" title="(in Python v3.14)"><span class="pre">Any</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference external" href="https://docs.python.org/3/library/constants.html#None" title="(in Python v3.14)"><span class="pre">None</span></a></span></span><a class="headerlink" href="#sqlalchemy_singlestoredb.PersistedColumn.__init__" title="Link to this definition">¶</a></dt>
<dd><p>Construct a new <code class="docutils literal notranslate"><span class="pre">Column</span></code> object.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>name</strong> – <p>The name of this column as represented in the database.
This argument may be the first positional argument, or specified
via keyword.</p>
<p>Names which contain no upper case characters
will be treated as case insensitive names, and will not be quoted
unless they are a reserved word.  Names with any number of upper
case characters will be quoted and sent exactly.  Note that this
behavior applies even for databases which standardize upper
case names as case insensitive such as Oracle Database.</p>
<p>The name field may be omitted at construction time and applied
later, at any time before the Column is associated with a
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code>.  This is to support convenient
usage within the <code class="xref py py-mod docutils literal notranslate"><span class="pre">declarative</span></code> extension.</p>
</p></li>
<li><p><strong>type_</strong> – <p>The column’s type, indicated using an instance which
subclasses <code class="xref py py-class docutils literal notranslate"><span class="pre">TypeEngine</span></code>.  If no arguments
are required for the type, the class of the type can be sent
as well, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># use a type with arguments</span>
<span class="n">Column</span><span class="p">(</span><span class="s2">&quot;data&quot;</span><span class="p">,</span> <span class="n">String</span><span class="p">(</span><span class="mi">50</span><span class="p">))</span>
<span class="c1"># use no arguments</span>
<span class="n">Column</span><span class="p">(</span><span class="s2">&quot;level&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">)</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">type</span></code> argument may be the second positional argument
or specified by keyword.</p>
<p>If the <code class="docutils literal notranslate"><span class="pre">type</span></code> is <code class="docutils literal notranslate"><span class="pre">None</span></code> or is omitted, it will first default to
the special type <code class="xref py py-class docutils literal notranslate"><span class="pre">NullType</span></code>.  If and when this
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code> is made to refer to another column using
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.ForeignKey</span></code> and/or
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.ForeignKeyConstraint</span></code>, the type
of the remote-referenced column will be copied to this column as
well, at the moment that the foreign key is resolved against that
remote <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code> object.</p>
</p></li>
<li><p><strong>*args</strong> – Additional positional arguments include various
<code class="xref py py-class docutils literal notranslate"><span class="pre">SchemaItem</span></code> derived constructs which will be applied
as options to the column.  These include instances of
<code class="xref py py-class docutils literal notranslate"><span class="pre">Constraint</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.ForeignKey</span></code>,
<code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnDefault</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>, <code class="xref py py-class docutils literal notranslate"><span class="pre">Computed</span></code>
<code class="xref py py-class docutils literal notranslate"><span class="pre">Identity</span></code>.  In some cases an
equivalent keyword argument is available such as <code class="docutils literal notranslate"><span class="pre">server_default</span></code>,
<code class="docutils literal notranslate"><span class="pre">default</span></code> and <code class="docutils literal notranslate"><span class="pre">unique</span></code>.</p></li>
<li><p><strong>autoincrement</strong> – <p>Set up “auto increment” semantics for an
<strong>integer primary key column with no foreign key dependencies</strong>
(see later in this docstring for a more specific definition).
This may influence the <span class="xref std std-term">DDL</span> that will be emitted for
this column during a table create, as well as how the column
will be considered when INSERT statements are compiled and
executed.</p>
<p>The default value is the string <code class="docutils literal notranslate"><span class="pre">&quot;auto&quot;</span></code>,
which indicates that a single-column (i.e. non-composite) primary key
that is of an INTEGER type with no other client-side or server-side
default constructs indicated should receive auto increment semantics
automatically. Other values include <code class="docutils literal notranslate"><span class="pre">True</span></code> (force this column to
have auto-increment semantics for a <span class="xref std std-term">composite primary key</span> as
well), <code class="docutils literal notranslate"><span class="pre">False</span></code> (this column should never have auto-increment
semantics), and the string <code class="docutils literal notranslate"><span class="pre">&quot;ignore_fk&quot;</span></code> (special-case for foreign
key columns, see below).</p>
<p>The term “auto increment semantics” refers both to the kind of DDL
that will be emitted for the column within a CREATE TABLE statement,
when methods such as <code class="xref py py-meth docutils literal notranslate"><span class="pre">MetaData.create_all()</span></code> and
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Table.create()</span></code> are invoked, as well as how the column will be
considered when an INSERT statement is compiled and emitted to the
database:</p>
<ul>
<li><p><strong>DDL rendering</strong> (i.e. <code class="xref py py-meth docutils literal notranslate"><span class="pre">MetaData.create_all()</span></code>,
<code class="xref py py-meth docutils literal notranslate"><span class="pre">Table.create()</span></code>): When used on a <code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code> that has
no other
default-generating construct associated with it (such as a
<code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> or <code class="xref py py-class docutils literal notranslate"><span class="pre">Identity</span></code> construct), the parameter
will imply that database-specific keywords such as PostgreSQL
<code class="docutils literal notranslate"><span class="pre">SERIAL</span></code>, MySQL <code class="docutils literal notranslate"><span class="pre">AUTO_INCREMENT</span></code>, or <code class="docutils literal notranslate"><span class="pre">IDENTITY</span></code> on SQL Server
should also be rendered.  Not every database backend has an
“implied” default generator available; for example the Oracle Database
backends alway needs an explicit construct such as
<code class="xref py py-class docutils literal notranslate"><span class="pre">Identity</span></code> to be included with a <code class="xref py py-class docutils literal notranslate"><span class="pre">Column</span></code> in order
for the DDL rendered to include auto-generating constructs to also
be produced in the database.</p></li>
<li><p><strong>INSERT semantics</strong> (i.e. when a <code class="xref py py-func docutils literal notranslate"><span class="pre">_sql.insert()</span></code> construct is
compiled into a SQL string and is then executed on a database using
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_engine.Connection.execute()</span></code> or equivalent): A single-row
INSERT statement will be known to produce a new integer primary key
value automatically for this column, which will be accessible
after the statement is invoked via the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">CursorResult.inserted_primary_key</span></code> attribute upon the
<code class="xref py py-class docutils literal notranslate"><span class="pre">_result.Result</span></code> object.   This also applies towards use of the
ORM when ORM-mapped objects are persisted to the database,
indicating that a new integer primary key will be available to
become part of the <span class="xref std std-term">identity key</span> for that object.  This
behavior takes place regardless of what DDL constructs are
associated with the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code> and is independent
of the “DDL Rendering” behavior discussed in the previous note
above.</p></li>
</ul>
<p>The parameter may be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to indicate that a column which
is part of a composite (i.e. multi-column) primary key should
have autoincrement semantics, though note that only one column
within a primary key may have this setting.    It can also
be set to <code class="docutils literal notranslate"><span class="pre">True</span></code> to indicate autoincrement semantics on a
column that has a client-side or server-side default configured,
however note that not all dialects can accommodate all styles
of default as an “autoincrement”.  It can also be
set to <code class="docutils literal notranslate"><span class="pre">False</span></code> on a single-column primary key that has a
datatype of INTEGER in order to disable auto increment semantics
for that column.</p>
<p>The setting <em>only</em> has an effect for columns which are:</p>
<ul>
<li><p>Integer derived (i.e. INT, SMALLINT, BIGINT).</p></li>
<li><p>Part of the primary key</p></li>
<li><p>Not referring to another column via <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.ForeignKey</span></code>,
unless
the value is specified as <code class="docutils literal notranslate"><span class="pre">'ignore_fk'</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># turn on autoincrement for this column despite</span>
<span class="c1"># the ForeignKey()</span>
<span class="n">Column</span><span class="p">(</span>
    <span class="s2">&quot;id&quot;</span><span class="p">,</span>
    <span class="n">ForeignKey</span><span class="p">(</span><span class="s2">&quot;other.id&quot;</span><span class="p">),</span>
    <span class="n">primary_key</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
    <span class="n">autoincrement</span><span class="o">=</span><span class="s2">&quot;ignore_fk&quot;</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</li>
</ul>
<p>It is typically not desirable to have “autoincrement” enabled on a
column that refers to another via foreign key, as such a column is
required to refer to a value that originates from elsewhere.</p>
<p>The setting has these effects on columns that meet the
above criteria:</p>
<ul>
<li><p>DDL issued for the column, if the column does not already include
a default generating construct supported by the backend such as
<code class="xref py py-class docutils literal notranslate"><span class="pre">Identity</span></code>, will include database-specific
keywords intended to signify this column as an
“autoincrement” column for specific backends.   Behavior for
primary SQLAlchemy dialects includes:</p>
<ul>
<li><p>AUTO INCREMENT on MySQL and MariaDB</p></li>
<li><p>SERIAL on PostgreSQL</p></li>
<li><p>IDENTITY on MS-SQL - this occurs even without the
<code class="xref py py-class docutils literal notranslate"><span class="pre">Identity</span></code> construct as the
<a href="#id1"><span class="problematic" id="id2">`.Column.autoincrement`</span></a> parameter pre-dates this
construct.</p></li>
<li><p>SQLite - SQLite integer primary key columns are implicitly
“auto incrementing” and no additional keywords are rendered;
to render the special SQLite keyword <code class="docutils literal notranslate"><span class="pre">AUTOINCREMENT</span></code>
is not included as this is unnecessary and not recommended
by the database vendor.  See the section
<span class="xref std std-ref">sqlite_autoincrement</span> for more background.</p></li>
<li><p>Oracle Database - The Oracle Database dialects have no default “autoincrement”
feature available at this time, instead the <code class="xref py py-class docutils literal notranslate"><span class="pre">Identity</span></code>
construct is recommended to achieve this (the <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code>
construct may also be used).</p></li>
<li><p>Third-party dialects - consult those dialects’ documentation
for details on their specific behaviors.</p></li>
</ul>
</li>
<li><p>When a single-row <code class="xref py py-func docutils literal notranslate"><span class="pre">_sql.insert()</span></code> construct is compiled and
executed, which does not set the <code class="xref py py-meth docutils literal notranslate"><span class="pre">_sql.Insert.inline()</span></code>
modifier, newly generated primary key values for this column
will be automatically retrieved upon statement execution
using a method specific to the database driver in use:</p>
<ul>
<li><p>MySQL, SQLite - calling upon <code class="docutils literal notranslate"><span class="pre">cursor.lastrowid()</span></code>
(see
<a class="reference external" href="https://www.python.org/dev/peps/pep-0249/#lastrowid">https://www.python.org/dev/peps/pep-0249/#lastrowid</a>)</p></li>
<li><p>PostgreSQL, SQL Server, Oracle Database - use RETURNING or an equivalent
construct when rendering an INSERT statement, and then retrieving
the newly generated primary key values after execution</p></li>
<li><p>PostgreSQL, Oracle Database for <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> objects that
set <a href="#id3"><span class="problematic" id="id4">`_schema.Table.implicit_returning`</span></a> to False -
for a <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> only, the <code class="xref py py-class docutils literal notranslate"><span class="pre">Sequence</span></code> is invoked
explicitly before the INSERT statement takes place so that the
newly generated primary key value is available to the client</p></li>
<li><p>SQL Server for <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> objects that
set <a href="#id5"><span class="problematic" id="id6">`_schema.Table.implicit_returning`</span></a> to False -
the <code class="docutils literal notranslate"><span class="pre">SELECT</span> <span class="pre">scope_identity()</span></code> construct is used after the
INSERT statement is invoked to retrieve the newly generated
primary key value.</p></li>
<li><p>Third-party dialects - consult those dialects’ documentation
for details on their specific behaviors.</p></li>
</ul>
</li>
<li><p>For multiple-row <code class="xref py py-func docutils literal notranslate"><span class="pre">_sql.insert()</span></code> constructs invoked with
a list of parameters (i.e. “executemany” semantics), primary-key
retrieving behaviors are generally disabled, however there may
be special APIs that may be used to retrieve lists of new
primary key values for an “executemany”, such as the psycopg2
“fast insertmany” feature.  Such features are very new and
may not yet be well covered in documentation.</p></li>
</ul>
</p></li>
<li><p><strong>default</strong> – <p>A scalar, Python callable, or
<code class="xref py py-class docutils literal notranslate"><span class="pre">_expression.ColumnElement</span></code> expression representing the
<em>default value</em> for this column, which will be invoked upon insert
if this column is otherwise not specified in the VALUES clause of
the insert. This is a shortcut to using <code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnDefault</span></code> as
a positional argument; see that class for full detail on the
structure of the argument.</p>
<p>Contrast this argument to
<a href="#id7"><span class="problematic" id="id8">`_schema.Column.server_default`</span></a>
which creates a default generator on the database side.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">metadata_defaults_toplevel</span></p>
</div>
</p></li>
<li><p><strong>insert_default</strong> – <p>An alias of <a href="#id9"><span class="problematic" id="id10">`.Column.default`</span></a>
for compatibility with <code class="xref py py-func docutils literal notranslate"><span class="pre">_orm.mapped_column()</span></code>.</p>
</p></li>
<li><p><strong>doc</strong> – optional String that can be used by the ORM or similar
to document attributes on the Python side.   This attribute does
<strong>not</strong> render SQL comments; use the
<a href="#id11"><span class="problematic" id="id12">`_schema.Column.comment`</span></a>
parameter for this purpose.</p></li>
<li><p><strong>key</strong> – An optional string identifier which will identify this
<code class="docutils literal notranslate"><span class="pre">Column</span></code> object on the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code>.
When a key is provided,
this is the only identifier referencing the <code class="docutils literal notranslate"><span class="pre">Column</span></code> within the
application, including ORM attribute mapping; the <code class="docutils literal notranslate"><span class="pre">name</span></code> field
is used only when rendering SQL.</p></li>
<li><p><strong>index</strong> – <p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, indicates that a <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Index</span></code>
construct will be automatically generated for this
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code>, which will result in a “CREATE INDEX”
statement being emitted for the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> when the DDL
create operation is invoked.</p>
<p>Using this flag is equivalent to making use of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Index</span></code> construct explicitly at the level of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> construct itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Table</span><span class="p">(</span>
    <span class="s2">&quot;some_table&quot;</span><span class="p">,</span>
    <span class="n">metadata</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">),</span>
    <span class="n">Index</span><span class="p">(</span><span class="s2">&quot;ix_some_table_x&quot;</span><span class="p">,</span> <span class="s2">&quot;x&quot;</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
<p>To add the <a href="#id13"><span class="problematic" id="id14">`_schema.Index.unique`</span></a> flag to the
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Index</span></code>, set both the
<a href="#id15"><span class="problematic" id="id16">`_schema.Column.unique`</span></a> and
<a href="#id17"><span class="problematic" id="id18">`_schema.Column.index`</span></a> flags to True simultaneously,
which will have the effect of rendering the “CREATE UNIQUE INDEX”
DDL instruction instead of “CREATE INDEX”.</p>
<p>The name of the index is generated using the
<span class="xref std std-ref">default naming convention</span>
which for the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Index</span></code> construct is of the form
<code class="docutils literal notranslate"><span class="pre">ix_&lt;tablename&gt;_&lt;columnname&gt;</span></code>.</p>
<p>As this flag is intended only as a convenience for the common case
of adding a single-column, default configured index to a table
definition, explicit use of the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Index</span></code> construct
should be preferred for most use cases, including composite indexes
that encompass more than one column, indexes with SQL expressions
or ordering, backend-specific index configuration options, and
indexes that use a specific name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <code class="xref py py-attr docutils literal notranslate"><span class="pre">_schema.Column.index</span></code> attribute on
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code>
<strong>does not indicate</strong> if this column is indexed or not, only
if this flag was explicitly set here.  To view indexes on
a column, view the <code class="xref py py-attr docutils literal notranslate"><span class="pre">_schema.Table.indexes</span></code> collection
or use <code class="xref py py-meth docutils literal notranslate"><span class="pre">_reflection.Inspector.get_indexes()</span></code>.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">schema_indexes</span></p>
<p><span class="xref std std-ref">constraint_naming_conventions</span></p>
<p><a href="#id19"><span class="problematic" id="id20">`_schema.Column.unique`</span></a></p>
</div>
</p></li>
<li><p><strong>info</strong> – Optional data dictionary which will be populated into the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">SchemaItem.info</span></code> attribute of this object.</p></li>
<li><p><strong>nullable</strong> – <p>When set to <code class="docutils literal notranslate"><span class="pre">False</span></code>, will cause the “NOT NULL”
phrase to be added when generating DDL for the column.   When
<code class="docutils literal notranslate"><span class="pre">True</span></code>, will normally generate nothing (in SQL this defaults to
“NULL”), except in some very specific backend-specific edge cases
where “NULL” may render explicitly.
Defaults to <code class="docutils literal notranslate"><span class="pre">True</span></code> unless <a href="#id21"><span class="problematic" id="id22">`_schema.Column.primary_key`</span></a>
is also <code class="docutils literal notranslate"><span class="pre">True</span></code> or the column specifies a <code class="xref py py-class docutils literal notranslate"><span class="pre">_sql.Identity</span></code>,
in which case it defaults to <code class="docutils literal notranslate"><span class="pre">False</span></code>.
This parameter is only used when issuing CREATE TABLE statements.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the column specifies a <code class="xref py py-class docutils literal notranslate"><span class="pre">_sql.Identity</span></code> this
parameter is in general ignored by the DDL compiler. The
PostgreSQL database allows nullable identity column by
setting this parameter to <code class="docutils literal notranslate"><span class="pre">True</span></code> explicitly.</p>
</div>
</p></li>
<li><p><strong>onupdate</strong> – <p>A scalar, Python callable, or
<code class="xref py py-class docutils literal notranslate"><span class="pre">ClauseElement</span></code> representing a
default value to be applied to the column within UPDATE
statements, which will be invoked upon update if this column is not
present in the SET clause of the update. This is a shortcut to
using <code class="xref py py-class docutils literal notranslate"><span class="pre">ColumnDefault</span></code> as a positional argument with
<code class="docutils literal notranslate"><span class="pre">for_update=True</span></code>.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">metadata_defaults</span> - complete discussion of onupdate</p>
</div>
</p></li>
<li><p><strong>primary_key</strong> – If <code class="docutils literal notranslate"><span class="pre">True</span></code>, marks this column as a primary key
column. Multiple columns can have this flag set to specify
composite primary keys. As an alternative, the primary key of a
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> can be specified via an explicit
<code class="xref py py-class docutils literal notranslate"><span class="pre">PrimaryKeyConstraint</span></code> object.</p></li>
<li><p><strong>server_default</strong> – <p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">FetchedValue</span></code> instance, str, Unicode
or <code class="xref py py-func docutils literal notranslate"><span class="pre">text()</span></code> construct representing
the DDL DEFAULT value for the column.</p>
<p>String types will be emitted as-is, surrounded by single quotes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">Text</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="s2">&quot;val&quot;</span><span class="p">)</span>
</pre></div>
</div>
<p>will render:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">x</span><span class="w"> </span><span class="nb">TEXT</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="s1">&#39;val&#39;</span>
</pre></div>
</div>
<p>A <code class="xref py py-func docutils literal notranslate"><span class="pre">text()</span></code> expression will be
rendered as-is, without quotes:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Column</span><span class="p">(</span><span class="s2">&quot;y&quot;</span><span class="p">,</span> <span class="n">DateTime</span><span class="p">,</span> <span class="n">server_default</span><span class="o">=</span><span class="n">text</span><span class="p">(</span><span class="s2">&quot;NOW()&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>will render:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="n">y</span><span class="w"> </span><span class="n">DATETIME</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="n">NOW</span><span class="p">()</span>
</pre></div>
</div>
<p>Strings and text() will be converted into a
<code class="xref py py-class docutils literal notranslate"><span class="pre">DefaultClause</span></code> object upon initialization.</p>
<p>This parameter can also accept complex combinations of contextually
valid SQLAlchemy expressions or constructs:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">create_engine</span>
<span class="kn">from</span> <span class="nn">sqlalchemy</span> <span class="kn">import</span> <span class="n">Table</span><span class="p">,</span> <span class="n">Column</span><span class="p">,</span> <span class="n">MetaData</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">,</span> <span class="n">Text</span>
<span class="kn">from</span> <span class="nn">sqlalchemy.dialects.postgresql</span> <span class="kn">import</span> <span class="n">array</span>
<span class="n">engine</span> <span class="o">=</span> <span class="n">create_engine</span><span class="p">(</span>
    <span class="s2">&quot;postgresql+psycopg2://scott:tiger@localhost/mydatabase&quot;</span>
<span class="p">)</span>
<span class="n">metadata_obj</span> <span class="o">=</span> <span class="n">MetaData</span><span class="p">()</span>
<span class="n">tbl</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span>
    <span class="s2">&quot;foo&quot;</span><span class="p">,</span>
    <span class="n">metadata_obj</span><span class="p">,</span>
    <span class="n">Column</span><span class="p">(</span>
        <span class="s2">&quot;bar&quot;</span><span class="p">,</span> <span class="n">ARRAY</span><span class="p">(</span><span class="n">Text</span><span class="p">),</span> <span class="n">server_default</span><span class="o">=</span><span class="n">array</span><span class="p">([</span><span class="s2">&quot;biz&quot;</span><span class="p">,</span> <span class="s2">&quot;bang&quot;</span><span class="p">,</span> <span class="s2">&quot;bash&quot;</span><span class="p">])</span>
    <span class="p">),</span>
<span class="p">)</span>
<span class="n">metadata_obj</span><span class="o">.</span><span class="n">create_all</span><span class="p">(</span><span class="n">engine</span><span class="p">)</span>
</pre></div>
</div>
<p>The above results in a table created with the following SQL:</p>
<div class="highlight-sql notranslate"><div class="highlight"><pre><span></span><span class="k">CREATE</span><span class="w"> </span><span class="k">TABLE</span><span class="w"> </span><span class="n">foo</span><span class="w"> </span><span class="p">(</span>
<span class="w">    </span><span class="n">bar</span><span class="w"> </span><span class="nb">TEXT</span><span class="p">[]</span><span class="w"> </span><span class="k">DEFAULT</span><span class="w"> </span><span class="nb">ARRAY</span><span class="p">[</span><span class="s1">&#39;biz&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;bang&#39;</span><span class="p">,</span><span class="w"> </span><span class="s1">&#39;bash&#39;</span><span class="p">]</span>
<span class="p">)</span>
</pre></div>
</div>
<p>Use <code class="xref py py-class docutils literal notranslate"><span class="pre">FetchedValue</span></code> to indicate that an already-existing
column will generate a default value on the database side which
will be available to SQLAlchemy for post-fetch after inserts. This
construct does not specify any DDL and the implementation is left
to the database, such as via a trigger.</p>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">server_defaults</span> - complete discussion of server side
defaults</p>
</div>
</p></li>
<li><p><strong>server_onupdate</strong> – <p>A <code class="xref py py-class docutils literal notranslate"><span class="pre">FetchedValue</span></code> instance
representing a database-side default generation function,
such as a trigger. This
indicates to SQLAlchemy that a newly generated value will be
available after updates. This construct does not actually
implement any kind of generation function within the database,
which instead must be specified separately.</p>
<div class="admonition warning">
<p class="admonition-title">Warning</p>
<p>This directive <strong>does not</strong> currently produce MySQL’s
“ON UPDATE CURRENT_TIMESTAMP()” clause.  See
<span class="xref std std-ref">mysql_timestamp_onupdate</span> for background on how to
produce this clause.</p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">triggered_columns</span></p>
</div>
</p></li>
<li><p><strong>quote</strong> – Force quoting of this column’s name on or off,
corresponding to <code class="docutils literal notranslate"><span class="pre">True</span></code> or <code class="docutils literal notranslate"><span class="pre">False</span></code>. When left at its default
of <code class="docutils literal notranslate"><span class="pre">None</span></code>, the column identifier will be quoted according to
whether the name is case sensitive (identifiers with at least one
upper case character are treated as case sensitive), or if it’s a
reserved word. This flag is only needed to force quoting of a
reserved word which is not known by the SQLAlchemy dialect.</p></li>
<li><p><strong>unique</strong> – <p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, and the <a href="#id23"><span class="problematic" id="id24">`_schema.Column.index`</span></a>
parameter is left at its default value of <code class="docutils literal notranslate"><span class="pre">False</span></code>,
indicates that a <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.UniqueConstraint</span></code>
construct will be automatically generated for this
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code>,
which will result in a “UNIQUE CONSTRAINT” clause referring
to this column being included
in the <code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> statement emitted, when the DDL create
operation for the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> object is invoked.</p>
<p>When this flag is <code class="docutils literal notranslate"><span class="pre">True</span></code> while the
<a href="#id25"><span class="problematic" id="id26">`_schema.Column.index`</span></a> parameter is simultaneously
set to <code class="docutils literal notranslate"><span class="pre">True</span></code>, the effect instead is that a
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Index</span></code> construct which includes the
<a href="#id27"><span class="problematic" id="id28">`_schema.Index.unique`</span></a> parameter set to <code class="docutils literal notranslate"><span class="pre">True</span></code>
is generated.  See the documentation for
<a href="#id29"><span class="problematic" id="id30">`_schema.Column.index`</span></a> for additional detail.</p>
<p>Using this flag is equivalent to making use of the
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.UniqueConstraint</span></code> construct explicitly at the
level of the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Table</span></code> construct itself:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Table</span><span class="p">(</span><span class="s2">&quot;some_table&quot;</span><span class="p">,</span> <span class="n">metadata</span><span class="p">,</span> <span class="n">Column</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">,</span> <span class="n">Integer</span><span class="p">),</span> <span class="n">UniqueConstraint</span><span class="p">(</span><span class="s2">&quot;x&quot;</span><span class="p">))</span>
</pre></div>
</div>
<p>The <a href="#id31"><span class="problematic" id="id32">`_schema.UniqueConstraint.name`</span></a> parameter
of the unique constraint object is left at its default value
of <code class="docutils literal notranslate"><span class="pre">None</span></code>; in the absence of a <span class="xref std std-ref">naming convention</span>
for the enclosing <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.MetaData</span></code>, the UNIQUE CONSTRAINT
construct will be emitted as unnamed, which typically invokes
a database-specific naming convention to take place.</p>
<p>As this flag is intended only as a convenience for the common case
of adding a single-column, default configured unique constraint to a table
definition, explicit use of the <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.UniqueConstraint</span></code> construct
should be preferred for most use cases, including composite constraints
that encompass more than one column, backend-specific index configuration options, and
constraints that use a specific name.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>the <code class="xref py py-attr docutils literal notranslate"><span class="pre">_schema.Column.unique</span></code> attribute on
<code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code>
<strong>does not indicate</strong> if this column has a unique constraint or
not, only if this flag was explicitly set here.  To view
indexes and unique constraints that may involve this column,
view the
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_schema.Table.indexes</span></code> and/or
<code class="xref py py-attr docutils literal notranslate"><span class="pre">_schema.Table.constraints</span></code> collections or use
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_reflection.Inspector.get_indexes()</span></code> and/or
<code class="xref py py-meth docutils literal notranslate"><span class="pre">_reflection.Inspector.get_unique_constraints()</span></code></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><span class="xref std std-ref">schema_unique_constraint</span></p>
<p><span class="xref std std-ref">constraint_naming_conventions</span></p>
<p><a href="#id33"><span class="problematic" id="id34">`_schema.Column.index`</span></a></p>
</div>
</p></li>
<li><p><strong>system</strong> – <p>When <code class="docutils literal notranslate"><span class="pre">True</span></code>, indicates this is a “system” column,
that is a column which is automatically made available by the
database, and should not be included in the columns list for a
<code class="docutils literal notranslate"><span class="pre">CREATE</span> <span class="pre">TABLE</span></code> statement.</p>
<p>For more elaborate scenarios where columns should be
conditionally rendered differently on different backends,
consider custom compilation rules for <code class="xref py py-class docutils literal notranslate"><span class="pre">CreateColumn</span></code>.</p>
</p></li>
<li><p><strong>comment</strong> – <p>Optional string that will render an SQL comment on
table creation.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 1.2: </span>Added the
<a href="#id35"><span class="problematic" id="id36">`_schema.Column.comment`</span></a>
parameter to <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code>.</p>
</div>
</p></li>
<li><p><strong>insert_sentinel</strong> – <p>Marks this <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code> as an
<span class="xref std std-term">insert sentinel</span> used for optimizing the performance of the
<span class="xref std std-term">insertmanyvalues</span> feature for tables that don’t
otherwise have qualifying primary key configurations.</p>
<div class="versionadded">
<p><span class="versionmodified added">Added in version 2.0.10.</span></p>
</div>
<div class="admonition seealso">
<p class="admonition-title">See also</p>
<p><code class="xref py py-func docutils literal notranslate"><span class="pre">_schema.insert_sentinel()</span></code> - all in one helper for declaring
sentinel columns</p>
<p><span class="xref std std-ref">engine_insertmanyvalues</span></p>
<p><span class="xref std std-ref">engine_insertmanyvalues_sentinel_columns</span></p>
</div>
</p></li>
</ul>
</dd>
</dl>
</dd></dl>
<p class="rubric">Methods</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#sqlalchemy_singlestoredb.PersistedColumn.__init__" title="sqlalchemy_singlestoredb.PersistedColumn.__init__"><code class="xref py py-obj docutils literal notranslate"><span class="pre">__init__</span></code></a>(*args[, persisted_expression])</p></td>
<td><p>Construct a new <code class="docutils literal notranslate"><span class="pre">Column</span></code> object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">all_</span></code>()</p></td>
<td><p>Produce an <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.all_()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">any_</span></code>()</p></td>
<td><p>Produce an <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.any_()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">append_foreign_key</span></code>(fk)</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">argument_for</span></code>(dialect_name, argument_name, ...)</p></td>
<td><p>Add a new kind of dialect-specific keyword argument for this class.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">asc</span></code>()</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.asc()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">between</span></code>(cleft, cright[, symmetric])</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.between()</span></code> clause against the parent object, given the lower and upper range.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitwise_and</span></code>(other)</p></td>
<td><p>Produce a bitwise AND operation, typically via the <code class="docutils literal notranslate"><span class="pre">&amp;</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitwise_lshift</span></code>(other)</p></td>
<td><p>Produce a bitwise LSHIFT operation, typically via the <code class="docutils literal notranslate"><span class="pre">&lt;&lt;</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitwise_not</span></code>()</p></td>
<td><p>Produce a bitwise NOT operation, typically via the <code class="docutils literal notranslate"><span class="pre">~</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitwise_or</span></code>(other)</p></td>
<td><p>Produce a bitwise OR operation, typically via the <code class="docutils literal notranslate"><span class="pre">|</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitwise_rshift</span></code>(other)</p></td>
<td><p>Produce a bitwise RSHIFT operation, typically via the <code class="docutils literal notranslate"><span class="pre">&gt;&gt;</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bitwise_xor</span></code>(other)</p></td>
<td><p>Produce a bitwise XOR operation, typically via the <code class="docutils literal notranslate"><span class="pre">^</span></code> operator, or <code class="docutils literal notranslate"><span class="pre">#</span></code> for PostgreSQL.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">bool_op</span></code>(opstring[, precedence, python_impl])</p></td>
<td><p>Return a custom boolean operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">cast</span></code>(type_)</p></td>
<td><p>Produce a type cast, i.e. <code class="docutils literal notranslate"><span class="pre">CAST(&lt;expression&gt;</span> <span class="pre">AS</span> <span class="pre">&lt;type&gt;)</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">collate</span></code>(collation)</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.collate()</span></code> clause against the parent object, given the collation string.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compare</span></code>(other, **kw)</p></td>
<td><p>Compare this <code class="xref py py-class docutils literal notranslate"><span class="pre">_expression.ClauseElement</span></code> to the given <code class="xref py py-class docutils literal notranslate"><span class="pre">_expression.ClauseElement</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">compile</span></code>([bind, dialect])</p></td>
<td><p>Compile this SQL expression.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">concat</span></code>(other)</p></td>
<td><p>Implement the 'concat' operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">contains</span></code>(other, **kw)</p></td>
<td><p>Implement the 'contains' operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">copy</span></code>(**kw)</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">desc</span></code>()</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.desc()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">distinct</span></code>()</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.distinct()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">endswith</span></code>(other[, escape, autoescape])</p></td>
<td><p>Implement the 'endswith' operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">get_children</span></code>(*[, column_tables])</p></td>
<td><p>Return immediate child <code class="xref py py-class docutils literal notranslate"><span class="pre">visitors.HasTraverseInternals</span></code> elements of this <code class="xref py py-class docutils literal notranslate"><span class="pre">visitors.HasTraverseInternals</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">icontains</span></code>(other, **kw)</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">icontains</span></code> operator, e.g. case insensitive version of <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.contains()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">iendswith</span></code>(other[, escape, autoescape])</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">iendswith</span></code> operator, e.g. case insensitive version of <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.endswith()</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">ilike</span></code>(other[, escape])</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">ilike</span></code> operator, e.g. case insensitive LIKE.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">in_</span></code>(other)</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">in</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_</span></code>(other)</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">IS</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_distinct_from</span></code>(other)</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">DISTINCT</span> <span class="pre">FROM</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_not</span></code>(other)</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">NOT</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_not_distinct_from</span></code>(other)</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">NOT</span> <span class="pre">DISTINCT</span> <span class="pre">FROM</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnot</span></code>(other)</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">NOT</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">isnot_distinct_from</span></code>(other)</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">IS</span> <span class="pre">NOT</span> <span class="pre">DISTINCT</span> <span class="pre">FROM</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">istartswith</span></code>(other[, escape, autoescape])</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">istartswith</span></code> operator, e.g. case insensitive version of <code class="xref py py-meth docutils literal notranslate"><span class="pre">ColumnOperators.startswith()</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">label</span></code>(name)</p></td>
<td><p>Produce a column label, i.e. <code class="docutils literal notranslate"><span class="pre">&lt;columnname&gt;</span> <span class="pre">AS</span> <span class="pre">&lt;name&gt;</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">like</span></code>(other[, escape])</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">like</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">match</span></code>(other, **kwargs)</p></td>
<td><p>Implements a database-specific 'match' operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">memoized_instancemethod</span></code>(fn)</p></td>
<td><p>Decorate a method memoize its return value.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">not_ilike</span></code>(other[, escape])</p></td>
<td><p>implement the <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">ILIKE</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">not_in</span></code>(other)</p></td>
<td><p>implement the <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">IN</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">not_like</span></code>(other[, escape])</p></td>
<td><p>implement the <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">LIKE</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">notilike</span></code>(other[, escape])</p></td>
<td><p>implement the <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">ILIKE</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">notin_</span></code>(other)</p></td>
<td><p>implement the <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">IN</span></code> operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">notlike</span></code>(other[, escape])</p></td>
<td><p>implement the <code class="docutils literal notranslate"><span class="pre">NOT</span> <span class="pre">LIKE</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nulls_first</span></code>()</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.nulls_first()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nulls_last</span></code>()</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.nulls_last()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nullsfirst</span></code>()</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.nulls_first()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">nullslast</span></code>()</p></td>
<td><p>Produce a <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.nulls_last()</span></code> clause against the parent object.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">op</span></code>(opstring[, precedence, is_comparison, ...])</p></td>
<td><p>Produce a generic operator function.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">operate</span></code>(op, *other, **kwargs)</p></td>
<td><p>Operate on an argument.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">params</span></code>(*optionaldict, **kwargs)</p></td>
<td><p>Return a copy with <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.bindparam()</span></code> elements replaced.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">references</span></code>(column)</p></td>
<td><p>Return True if this Column references the given column via foreign key.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regexp_match</span></code>(pattern[, flags])</p></td>
<td><p>Implements a database-specific 'regexp match' operator.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">regexp_replace</span></code>(pattern, replacement[, flags])</p></td>
<td><p>Implements a database-specific 'regexp replace' operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">reverse_operate</span></code>(op, other, **kwargs)</p></td>
<td><p>Reverse operate on an argument.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">self_group</span></code>([against])</p></td>
<td><p>Apply a 'grouping' to this <code class="xref py py-class docutils literal notranslate"><span class="pre">_expression.ClauseElement</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">shares_lineage</span></code>(othercolumn)</p></td>
<td><p>Return True if the given <code class="xref py py-class docutils literal notranslate"><span class="pre">_expression.ColumnElement</span></code> has a common ancestor to this <code class="xref py py-class docutils literal notranslate"><span class="pre">_expression.ColumnElement</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">startswith</span></code>(other[, escape, autoescape])</p></td>
<td><p>Implement the <code class="docutils literal notranslate"><span class="pre">startswith</span></code> operator.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique_params</span></code>(*optionaldict, **kwargs)</p></td>
<td><p>Return a copy with <code class="xref py py-func docutils literal notranslate"><span class="pre">_expression.bindparam()</span></code> elements replaced.</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes</p>
<table class="autosummary longtable docutils align-default">
<tbody>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">allows_lambda</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">anon_key_label</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">anon_label</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">base_columns</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">comparator</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">create_drop_stringify_dialect</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">default</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">description</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dialect_kwargs</span></code></p></td>
<td><p>A collection of keyword arguments specified as dialect-specific options to this construct.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dialect_options</span></code></p></td>
<td><p>A collection of keyword arguments specified as dialect-specific options to this construct.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">dispatch</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">entity_namespace</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">expression</span></code></p></td>
<td><p>Return a column expression.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">foreign_keys</span></code></p></td>
<td><p>A collection of all <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.ForeignKey</span></code> marker objects associated with this <code class="xref py py-class docutils literal notranslate"><span class="pre">_schema.Column</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">info</span></code></p></td>
<td><p>Info dictionary associated with the object, allowing user-defined data to be associated with this <code class="xref py py-class docutils literal notranslate"><span class="pre">SchemaItem</span></code>.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">inherit_cache</span></code></p></td>
<td><p>Indicate if this <code class="xref py py-class docutils literal notranslate"><span class="pre">HasCacheKey</span></code> instance should make use of the cache key generation scheme used by its immediate superclass.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_clause_element</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_dml</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_literal</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">is_selectable</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">key</span></code></p></td>
<td><p>The 'key' that in some circumstances refers to this object in a Python namespace.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">kwargs</span></code></p></td>
<td><p>A synonym for <code class="xref py py-attr docutils literal notranslate"><span class="pre">DialectKWArgs.dialect_kwargs</span></code>.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">onupdate</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">primary_key</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">proxy_set</span></code></p></td>
<td><p>set of all columns we are proxying</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">server_default</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">server_onupdate</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">stringify_dialect</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">supports_execution</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">table</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">timetuple</span></code></p></td>
<td><p>Hack, allows datetime objects to be compared on the LHS.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">type</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">uses_inspection</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">constraints</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">index</span></code></p></td>
<td><p>The value of the <a href="#id37"><span class="problematic" id="id38">`_schema.Column.index`</span></a> parameter.</p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">unique</span></code></p></td>
<td><p>The value of the <a href="#id39"><span class="problematic" id="id40">`_schema.Column.unique`</span></a> parameter.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">computed</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">identity</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">name</span></code></p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">negation_clause</span></code></p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</dd></dl>
</section>
           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="sqlalchemy_singlestoredb.JSON.html" class="btn btn-neutral float-left" title="sqlalchemy_singlestoredb.JSON" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../license.html" class="btn btn-neutral float-right" title="License" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>
  <hr/>
  <div role="contentinfo">
    <p>&#169; Copyright 2022 SingleStore. All Rights Reserved.</p>
  </div>
  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
</body>
</html>
